Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /home/ben/git/megatemp/hw/megatemp.dri

 Date              : 3/19/12 12:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0400inch    32

Total number of drills: 62

Plotfiles:

 /home/ben/git/megatemp/hw/megatemp.TXT
