Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/ben/git/megatemp/hw/megatemp.gpi

 Date              : 3/19/12 12:18 PM
 Plotfile          : /home/ben/git/megatemp/hw/megatemp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0413inch x 0.0118inch    48
 D12      rectangle 0.0276inch x 0.0354inch    16
 D13      rectangle 0.0354inch x 0.0276inch    24
 D14      octagon   0.0600inch              32
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      draw      0.0160inch            1852
 D17      draw      0.0120inch             129
 D18      round     0.0356inch              30

